# Zawodowcy-backend

./: .gitignore  README.md  Zawodowcy.Api.sln  Zawodowcy.sln  docker-compose.Development.yml  docker-compose.LocalDb.yml  docker-compose.LocalDevelopment.yml  docker-compose.Production.yml  docker-compose.Test.yml  docker-compose.dev.yml  docker-compose.yml  heroku.yml
src/Services/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  appsettings.Development.json  package-lock.json  tempkey.jwk
src/Services/Identity/Identity.Api/Configuration/: AutoMapperProfile.cs  ClientsConfiguration.cs  DatabaseConfiguration.cs  ServicesConfiguration.cs
src/Services/Identity/Identity.Api/Configuration/Sections/: ClientsConfiguration.cs
src/Services/Identity/Identity.Api/Controllers/: AddressController.cs  AuthController.cs  CountriesController.cs  Test.cs
src/Services/Identity/Identity.Api/DTO/: LoginRequest.cs  LoginRequestDto.cs
src/Services/Identity/Identity.Api/Extensions/: WebApplicationExtensions.cs
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Api/Utils/: StartupUtils.cs
src/Services/Identity/Identity.Api/client-ui/: package-lock.json  package.json
src/Services/Identity/Identity.Api/client-ui/src/: App.tsx  Home.tsx  Login.tsx  Logout.tsx  SignOutCallback.tsx
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Services/Identity/Identity.Infrastructure/Auth/: IdentityAuthConfig.cs
src/Services/Identity/Identity.Infrastructure/Data/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppIdentityDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.Infrastructure/Data/Factories/: AppIdentityDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Services/Identity/Identity.Infrastructure/Data/Seeders/: AppIdentityDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.Infrastructure/EntityConfiguration/: AddressEntityTypeConfiguration.cs  ApplicationUserEntityTypeConfiguration.cs  CountryInfoEntityTypeConfiguration.cs
src/Services/Identity/Identity.Infrastructure/Migrations/: 20220319181335_Init migrations with identity server config.Designer.cs  20220319181335_Init migrations with identity server config.cs  20220321095119_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20220321095119_InitialIdentityServerPersistedGrantDbMigration.cs  20220328194925_Init PersistedGrant db.Designer.cs  20220330183454_Init Configuration db.Designer.cs  20220330183454_Init Configuration db.cs  20220512182754_Init Configuration db.Designer.cs  20220512200103_Init PersistedGrant db.Designer.cs  20220512200103_Init PersistedGrant db.cs  AppIdentityDbContextModelSnapshot.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/Identity.Infrastructure/Migrations/AppIdentityDb/: 20220321095257_InitialAppIdentityDbMigration.Designer.cs  20220321095257_InitialAppIdentityDbMigration.cs  20220328201505_Init AppDb.cs  (+14 more)
src/Services/Identity/Identity.Infrastructure/Repositories/: AddressRepository.cs  CountryRepository.cs
src/Services/Offers/Offers.Api/: Dockerfile  Offers.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Offers/Offers.Api/Configuration/: DatabaseConfiguration.cs  ServicesConfiguration.cs
src/Services/Offers/Offers.Api/Controllers/: WeatherForecastController.cs
src/Services/Offers/Offers.Api/Extensions/: WebApplicationExtensions.cs
src/Services/Offers/Offers.Api/Properties/: launchSettings.json
(+127 files in other folders)
